<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Pricing Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: whitesmoke;
            background-size: cover;
            background-position: center;
        }
        .container {
            padding: 20px;
        }
        #calculator {
            height: 450px;
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }
        label {
            display: block;
            margin-bottom: 10px;
            margin-top: 100px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            max-width: 200px;
            height: 45px;
            margin-top: 100px;
        }
        button:hover {
            background-color: #45a049;
        }
        .prev-page {
            position: absolute;
            font-size: 24px;
            left: 20px;
            right: 20px;
            top: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="calculator">
            <h2 class="text-center">Article Pricing Calculator</h2>
            <label for="wordCount">Number of Words:</label>
            <input onkeyup="calculatePrice()" type="number" id="wordCount" min="0" placeholder="Enter number of words" class="form-control">
            <button id="price" class="btn btn-dark">Total price $0</button>
        </div>
        <a href="{{ url_for('home.index') }}" class="prev-page">
            <i class="bi bi-arrow-90deg-left"> Go Back</i>
        </a>
    </div>

    <script>
        function calculatePrice() {
            const wordCount = document.getElementById('wordCount').value;
            const pricePer500Words = 20;
            const totalPrice = Math.ceil(wordCount / 500) * pricePer500Words;
            document.getElementById('price').textContent = `Total Price: $${totalPrice}`;
        }
    </script>
</body>
</html>
